plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
}

dependencies {
    implementation project(path: ':networking')
}

mainClassName = "de.saar.minecraft.architect.ArchitectServer"

// Local Variables:
// groovy-indent-offset: 4
// indent-tabs-mode: nil
// End:
